<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemNewServey"
        android:title="New Servey" />
    <item
        android:id="@+id/itemNewQuestion"
        android:title="New Question" />
    <item
        android:id="@+id/itemScanCustomer"
        android:title="Scan Customer" />
    <item
        android:id="@+id/itemCustomerList"
        android:title="Customer List" />
    <item
        android:id="@+id/itemQuestionList"
        android:title="Question List" />
</menu>