<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemNewCustomer"
        android:title="New Customer" />
    <item
        android:id="@+id/itemNewQuestion"
        android:title="New Question" />
    <item
        android:id="@+id/itemNewQuestionType"
        android:title="New Question Type" />
    <item
        android:id="@+id/itemScanCustomer"
        android:title="Scan Customer" />
    <item
        android:id="@+id/itemCustomerList"
        android:title="Customer List" />
    <item
        android:id="@+id/itemQuestionTypeList"
        android:title="Question Type List" />
</menu>