<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:scaleType="fitXY"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="CUSTOMER SURVEY APPLICATON"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCustomerServey"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_button"
            android:onClick="btnCustomerServey"
            android:padding="5dp"
            android:text="Tiến Hành Khảo Sát"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_button"
            android:onClick="btnScanQRCode"
            android:padding="5dp"
            android:text="Scan Đăng Ký"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnHistoryServey"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/radius_button"
            android:onClick="btnHistory"
            android:padding="5dp"
            android:text="Lịch sử khảo sát"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>