<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Answer.Input_Answer_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvQuestionShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Câu hỏi:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Trả lời:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/edInputAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập câu trả lời"
                android:padding="5dp"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnCancelYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="btnBack"
            android:text="Quay lại"
            android:textColor="@color/white"
            android:background="@drawable/radius_button"/>

        <Button
            android:id="@+id/btnDoneYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnBack"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:background="@drawable/radius_button"/>
    </LinearLayout>

</LinearLayout>